# OpenWc3

./: .gitmodules  Directory.Build.props  OpenWc3.sln  README.md  stylecop.json
src/: Directory.Build.props
src/OpenWc3/: OpenWc3.csproj
