<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0;net5.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\submodules\War3Net\src\War3Net.IO.Slk\War3Net.IO.Slk.csproj" />
    <ProjectReference Include="..\..\submodules\War3Net\src\War3Net.Runtime\War3Net.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <!-- todo: packagereferences -->
    <ProjectReference Include="..\..\submodules\War3Net\src\War3Net.IO.Slk\War3Net.IO.Slk.csproj" />
    <ProjectReference Include="..\..\submodules\War3Net\src\War3Net.Runtime\War3Net.Runtime.csproj" />
  </ItemGroup>

</Project>
