<Project>
  <ImportGroup>
    <Import Project="../Directory.Build.props" />
  </ImportGroup>

  <PropertyGroup>
    <Owners>Drake53</Owners>
    <Authors>Drake53 and Contributors</Authors>
    <Copyright>Copyright (c) Drake53 and Contributors</Copyright>
    
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Benchmarks</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>